<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.chat.ChatActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/grey"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/nameReceiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="20dp"
                android:text="Trung5"
                android:textSize="20dp"
                android:textStyle="bold" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/sendLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/grey"
            android:orientation="horizontal"
            android:weightSum="10"
            app:layout_constraintBottom_toBottomOf="parent">

            <EditText
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="8"
                android:background="@drawable/round_view" />

            <ImageButton
                android:id="@+id/sendButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:padding="17dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_send_24"
                app:tint="@color/white" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/sendLayout"
            app:layout_constraintTop_toBottomOf="@+id/toolBar" />



    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>


